src/main/resources/graphql/service/assignment.graphqls

"""
An assignment is an external source of tasks, which can be imported. This includes exercise sheets and physical tests.
"""
type Assignment {
    """
    Identifier of the assignment, same as the identifier of the assessment.
    """
    assessmentId: UUID!

    """
    Id of the course this assignment belongs to.
    """
    courseId: UUID!

    """
    List of exercises making up the assignment.
    """
    exercises: [Exercise!]!

    """
    The date at which the assignment had to be handed in (optional).
    """
    date: DateTime

    """
    Number of total credits in the assignment.
    """
    totalCredits: Float!

    """
    Type of the assignment, e.g. exercise sheet or physical test.
    """
    assignmentType: AssignmentType!

    """
    Description of the assignment (optional).
    """
    description: String

    """
    The required percentage to pass the assignment. A value between 0 and 1. Defaults to 0.5. (optional)
    """
    requiredPercentage: Float
}


type Exercise {
    """
    Unique identifier of the exercise and the id of the corresponding item
    """
    itemId: UUID!

    """
    The amount of credits that can be earned on this exercise including all sub-exercises.
    """
    totalExerciseCredits: Float!

    """
    Sub-exercises making up the exercise, i.e. parts a),b),c),...
    """
    subexercises: [Subexercise!]!

    """
    The number of the exercise on the exercise sheet, may be something such as 2 (optional).
    """
    number: String

    """
    Feedback given by a tutor on the exercise (optional).
    """
    tutorFeedback: String # TODO should this be SlateJS JSON?

}

type Subexercise {
    """
    Unique identifier of the exercise and the id of the corresponding item
    """
    itemId: UUID!

    """
    The amount of credits that can be earned on this sub-exercise.
    """
    totalSubexerciseCredits: Float!

    """
    The number of the exercise on the exercise sheet, may be something such as 2b (optional).
    """
    number: String

    """
    Feedback given by a tutor on the exercise (optional).
    """
    tutorFeedback: String # TODO should this be SlateJS JSON?

}

"""
The type of assignment.
"""
enum AssignmentType {
    EXERCISE_SHEET
    PHYSICAL_TEST
    # add more types here
}