src/main/resources/graphql/service/query.graphqls

type Query {
    """
    Get assignment by assessment ID.
    If any of the assessment IDs are not found, the corresponding assignment will be null.
    🔒 The user must be enrolled in the course the assignments belong to to access them. Otherwise null is returned for
    an assignment if the user has no access to it.
    """
    findAssignmentsByAssessmentIds(assessmentIds: [UUID!]!): [Assignment]!


    """
    Get a grading for one assignment for one student
    🔒 The user must be enrolled in the course the assignment belong to to access them. Otherwise null is returned for
    an assignment if the user has no access to it.
    """
    getGradingForAssignmentForStudent(assessmentId: UUID!, studentId: UUID!): Grading!


    """
    Gets all the available external exercises.
    CourseId is the id of the course the user is currently working is.
    🔒 The user must be an admin in the course. Otherwise null is returned for
    an assignment if the user has no access to it.
    """
    getExternalAssignments(courseId: UUID!): [ExternalAssignment!]!
}
